{
  "name": "pvc-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "validate:public-env": "node scripts/validate-public-env.mjs",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "build:container": "npm run validate:public-env && npm run build",
    "start": "HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@tanstack/react-query": "latest",
    "framer-motion": "latest",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sass": "latest",
    "wavesurfer.js": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "jsdom": "latest",
    "postcss": "^8.5.12",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
